# rm2014

./: .gitignore  README.md  build.xml  competitor.txt  database.sql  index.html
documents/: 2014_ICT_Championships_Webdesign_EvaluationV1.0.docx  2014_ICT_Championships_Webdesign_TestV1.0.docx
draft/: .htaccess  index.php  website.sql
draft/includes/configuration/: candidate.php  database.php  functions.php  main.php
draft/includes/models/: comment.php  model.php  tag.php  thread.php
draft/includes/sources/: about.php  home.php  thread_detail.php  thread_list.php
draft/includes/views/: about.php  candidate.php  database_access.php  database_error.php  database_import.php  design.php  home.php  thread_detail.php  thread_list.php
draft/styles/: design.css  pages.css
readme/stylesheets/: screen.css
templates/: about.html  design.html  home.html  index.php  thread_detail.html  thread_list.html
templates/stylesheets/: design.css
web/: .classpath  about.php  index.php  thread_detail.php  thread_list.php  vote.php
web/WebContent/: about.html
web/WebContent/WEB-INF/jsps/: footer.jsp  header.jsp  home.jsp  thread_detail.jsp  thread_list.jsp
web/includes/: database.php  footer.php  header.php
web/src/ch/rm2014/vogler/: AddTagServlet.java  Comment.java  Database.java  HomeServlet.java  RatingServlet.java  Thread.java  ThreadDetailServlet.java  ThreadListServlet.java
