<?xml version="1.0" encoding="UTF-8"?>
<project name="Regionalmeisterschaft" default="zip">

    <target name="eol">
        <fixcrlf srcdir="." includes="competitor.txt" eol="crlf" />
    </target>

    <target name="zip" depends="eol">
        <zip destfile="rm2014.zip">
            <zipfileset dir="." prefix="rm2014" excludes=".git,build.xml,software,rm2014.zip,rm2014-solution.zip" />
        </zip>
    </target>

    <target name="software">
        <get dest="software/" usetimestamp="true">
            <url url="http://downloads.sourceforge.net/project/xampp/XAMPP%20Windows/1.8.2/xampp-win32-1.8.2-2-VC9-installer.exe" />
            <url url="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/25.0.1/win32/en-US/Firefox%20Setup%2025.0.1.exe" />
            <url url="https://addons.mozilla.org/firefox/downloads/latest/1843/addon-1843-latest.xpi" />
            <url url="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B272294A6-EBC4-55D0-327D-3C81E89EC941%7D%26lang%3Den%26browser%3D2%26usagestats%3D0%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers/update2/installers/ChromeStandaloneSetup.exe" />
            <url url="http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.27.zip" />
            <url url="http://mirror.switch.ch/mirror/apache/dist/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47-fulldocs.tar.gz" />
            <url url="http://downloads.sourceforge.net/sevenzip/7z920.exe" />
        </get>
        <get src="http://search.maven.org/remotecontent?filepath=org/glassfish/web/javax.servlet.jsp.jstl/1.2.1/javax.servlet.jsp.jstl-1.2.1-javadoc.jar" dest="software/javax.servlet.jsp.jstl-1.2.1-javadoc.jar" usetimestamp="true"/>
        <get src="http://search.maven.org/remotecontent?filepath=javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.1/javax.servlet.jsp.jstl-api-1.2.1-javadoc.jar" dest="software/javax.servlet.jsp.jstl-api-1.2.1-javadoc.jar" usetimestamp="true"/>
        <exec dir="software/" executable="curl">
            <arg value="--cookie" />
            <arg value="gpw_e24=http%3A%2F%2Fwww.oracle.com" />
            <arg value="--time-cond" />
            <arg value="jdk-7u45-windows-i586.exe" />
            <arg value="--remote-name" />
            <arg value="--remote-time" />
            <arg value="--location" />
            <arg value="http://download.oracle.com/otn-pub/java/jdk/7u45-b18/jdk-7u45-windows-i586.exe" />
            <arg value="--silent" />
        </exec>
        <zip destfile="software.zip">
            <zipfileset dir="software/" excludes=".gitkeep" />
        </zip>
    </target>

    <target name="ide">
        <get dest="ide/" usetimestamp="true">
            <url url="http://download.tuxfamily.org/notepadplus/6.5.1/npp.6.5.1.Installer.exe" />
            <url url="http://mirror.switch.ch/eclipse/technology/epp/downloads/release/kepler/SR1/eclipse-jee-kepler-SR1-win32.zip" />
            <url url="http://mirror.switch.ch/eclipse/tools/pdt/downloads/drops/3.2.0/R201306051924/pdt-Update-3.2.0.201306051924.zip" />
            <url url="http://download.jetbrains.com/webide/PhpStorm-7.0.exe" />
        </get>
        <zip destfile="ide.zip">
            <zipfileset dir="ide/" excludes=".gitkeep" />
        </zip>
    </target>

    <target name="documentation">
        <get dest="documentation/" usetimestamp="true">
            <url url="http://cdn.bitbucket.org/jerzykozera/zeal-win32-binary-downloads/downloads/zeal-20131109.zip" />
            <url url="http://london.kapeli.com/feeds/PHP.tgz" />
            <url url="http://london.kapeli.com/feeds/MySQL.tgz" />
            <url url="http://london.kapeli.com/feeds/jQuery.tgz" />
            <url url="http://london.kapeli.com/feeds/Java_SE7.tgz" />
            <url url="http://london.kapeli.com/feeds/Bootstrap_2.tgz" />
        </get>
        <exec dir="documentation/" executable="curl">
            <arg value="--cookie" />
            <arg value="gpw_e24=http%3A%2F%2Fwww.oracle.com" />
            <arg value="--time-cond" />
            <arg value="javadocee6.zip" />
            <arg value="--remote-name" />
            <arg value="--remote-time" />
            <arg value="--location" />
            <arg value="http://download.oracle.com/otn-pub/java/javaee6u20/javadocee6.zip" />
            <arg value="--silent" />
        </exec>
        <unzip src="documentation/zeal-20131109.zip" dest="documentation" />
        <untar src="documentation/PHP.tgz" dest="documentation/zeal-20131109/docsets" compression="bzip2" />
        <untar src="documentation/MySQL.tgz" dest="documentation/zeal-20131109/docsets" compression="bzip2" />
        <untar src="documentation/jQuery.tgz" dest="documentation/zeal-20131109/docsets" compression="bzip2" />
        <untar src="documentation/Java_SE7.tgz" dest="documentation/zeal-20131109/docsets" compression="bzip2" />
        <untar src="documentation/Bootstrap_2.tgz" dest="documentation/zeal-20131109/docsets" compression="bzip2" />
        <zip destfile="documentation.zip">
            <zipfileset dir="documentation/" excludes="zeal-20131109.zip,PHP.tgz,MySQL.tgz,jQuery.tgz,Java_SE7.tgz,Bootstrap_2.tgz,.gitkeep" />
        </zip>
    </target>

    <target name="clean">
        <delete file="rm2014.zip" />
        <delete file="software.zip" />
        <delete file="ide.zip" />
        <delete file="documentation.zip" />
        <delete includeemptydirs="true">
            <fileset dir="software" includes="**/*" excludes=".gitkeep" />
            <fileset dir="ide" includes="**/*" excludes=".gitkeep" />
            <fileset dir="documentation" includes="**/*" excludes=".gitkeep" />
        </delete>
    </target>
</project>
